# MobileTask

./: configuration.properties  pom.xml
src/test/java/Tasks/Task1/: TestRunner.java
src/test/java/Tasks/pages/: BasePage.java  mainPage.java
src/test/java/Tasks/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/Tasks/step_definitions/: Hooks.java  SearchPageStepDefs.java
src/test/java/Tasks/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
